<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Game</title>
  <style>
    body{
      text-align: center;
    }

  </style>
</head>
<body>

  <h1>Bat Ball Stump Game</h1>

  <button onclick="
  
  let computerChoice =generateComputerChoice();
 

  let resultMsg = getresult('Bat' , computerChoice);
  showresult('Bat',computerChoice,resultMsg);

  ">Bat</button>

  <button onclick="
  
  computerChoice= generateComputerChoice();

  resultMsg = getresult('Ball' , computerChoice);

 
  showresult('Ball',computerChoice,resultMsg);

  ">Ball</button>


  <button onclick="
  
  computerChoice=generateComputerChoice();

  resultMsg = getresult('Stump' , computerChoice);

  showresult('Stump',computerChoice,resultMsg);
  " 
  >Stump</button>


  <Script>


    let score ={
      win:0,
      lost:0,
      tie:0

    };
   
    function generateComputerChoice(){
       let computerChoice;
      let randomNumber = Math.random()*3;

      if(randomNumber >0 && randomNumber<=1){
        computerChoice ='Bat';
    
      }else if(randomNumber>1 && randomNumber <=2){
        computerChoice = 'Ball';
    
      }else{
         computerChoice = 'Stump';
    
      }
      return computerChoice;
    }

    function getresult(usermove,computermove){

      if(usermove==='Bat'){

            if(computermove==='Ball'){
            score.win++;
            return 'User won.';
           
            }else if(computermove==='Bat'){
              score.tie++;
              return 'Game Tied';
            
            }else{
              score.lost++;
              return 'Computer Won';
             
            }


      }
      else if(usermove==='Ball'){

        if(computermove==='Ball'){
          score.tie++;
        return 'Game Tied.';
       
        }else if(computermove==='Bat'){
          score.lost++;
          return 'Computer Won';
       
        }else{
          score.win++;
          return 'User Won';
          
        }


      }else{

        if(computermove==='Ball'){
        score.lost++;
        return 'Computer Won.';
        
        }else if(computermove==='Bat'){
          score.win++;
          return 'User won';
          
        }else{
          score.tie++;
          return 'Game Tied';
        }


      }
    } 

    function showresult(usermove,computermove,resultMsg){
      

      alert(` Your Choice is ${usermove} . Computer Choice is ${computermove} . 
      
      ${resultMsg}
      
      Won:${score.win} , Lost:${score.lost} , Tied:${score.tie}`);



    }


  </Script>

  
</body>
</html>